.wrapper
    display: flex
    align-items: center
    justify-content: space-between

.info
    max-width: 670px
    width: 100%
    padding: 134px 0 104px
    h3
        font-family: 'Inter'
        font-weight: 700
        font-size: 40px
        line-height: 44px
        color: #FDFDFD

.title
    position: relative
    &:before
        content: ""
        position: absolute
        top: -24px
        left: 0
        width: 90px
        height: 6px
        background: #A5BEF7

.ourcontact_str
    display: flex
    align-items: flex-start
    margin-top: 72px

.name
    margin-left: 26px
    strong
        font-family: 'Inter'
        font-weight: 500
        font-size: 24px
        line-height: 26px
        text-transform: uppercase
        color: #A5BEF7
    p 
        color: #E8EBF2
        margin-top: 16px
        max-width: 520px
        width: 100%

.ourcontact_cif
    display: flex
    align-items: flex-start

.ourcontact_req
    margin-left: 26px
    strong 
        font-family: 'Inter'
        font-weight: 500
        font-size: 24px
        line-height: 26px
        text-transform: uppercase
        color: #A5BEF7

.contact_sites
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 8px

.contact_box
    max-width: 270px
    width: 100%

.contact_kod
    display: flex
    align-items: flex-start
    margin-top: 12px
    flex-wrap: wrap
    span 
        font-weight: 700
        font-size: 18px
        line-height: 25px
        color: #FDFDFD
        white-space: nowrap
        margin-right: 4px
    p
        font-weight: 400
        font-size: 18px
        line-height: 25px
        color: #FDFDFD

.map
    max-width: 972px
    width: 100%
    position: absolute
    right: 10px
    top: 120px