.heroSection
  background: url("../../shared/assets/images/HeroContacts.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  min-height: 790px

.ourSection
  background: #272E3E
  position: relative