.heroContacts
    display: flex
    align-items: center
    margin: 0 auto
    width: 100%
    min-height: 790px
    position: relative

.contact_info
    max-width: 440px
    width: 100%
    position: relative
    z-index: 8

    h1
      font-family: 'Roboto'
      font-weight: 800
      font-size: 64px
      line-height: 70px
      color: #FDFDFD

.contact_block
    margin: 7px 0 48px

.contact_li 
    display: flex
    align-items: center
    margin-top: 25px

    span
      margin-left: 18px
      font-weight: 400
      font-size: 22px
      line-height: 30px
      color: #FDFDFD

.contact_btn
    display: flex
    align-items: center
    gap: 24px

.btn_line
    background: inherit
    padding: 12px 24px
    border: 2px solid #FDFDFD
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    &:hover 
        background: #fdfdfd

    span
        font-weight: 600
        font-size: 18px
        line-height: 23px
        color: #FDFDFD
        transition: 0.3s
        &:hover
            color: #273e3e
            background: #fdfdfd

    svg 
        margin-left: 8px

.staff_photo
    display: flex
    position: absolute
    top: 0
    right: -268px
    img
        max-width: 100%

.staffphoto_mob
    display: none