.wrapper
  width: 100%
  height: 50vh
  background-size: cover
  background-position: center
  display: flex
  justify-content: flex-start
  align-items: center

.hero
  margin-left: 100px
  text-align: left
  color: #fff
  p
    margin-bottom: 40px 

.button
  margin: 20px 0
  padding: 12px 24px
  background: #C43742
  color: #fff
  border-radius: 6px
  text-decoration: none
  font-weight: bold
  transition: 0.3s
  &:hover
    opacity: 0.8