.header
  font-family: "Inter", sans-serif
  width: 100%
  max-width: 1920px
  margin: 0 auto

.topBar
  background: #272E3E
  color: #fff
  font-size: 14px

.topContainer
  max-width: 1200px
  margin: 0 auto
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

.contacts
  display: flex
  gap: 15px
  align-items: center

  a
    color: #fff
    text-decoration: none
    font-weight: 600

.navWrapper
  background: #EDEDED
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12)

.container
  max-width: 1200px
  margin: 0 auto
  padding: 15px 20px
  display: flex
  align-items: center
  justify-content: space-between

.logo img
  height: 45px

.nav
  display: flex
  gap: 30px
  list-style: none
  align-items: center

  li
    position: relative
    font-size: 16px

  a, span
    text-decoration: none
    color: #1f2a44
    cursor: pointer
    transition: 0.2s

    &:hover
      color: #c43742

.dropdown > span
  display: flex
  align-items: center

.dropdown > span::after
  content: ''
  display: inline-block
  margin-left: 6px
  width: 6px
  height: 6px
  border-top: 2px solid #1f2a44
  border-left: 2px solid #1f2a44
  transform: rotate(225deg)
  transition: transform 0.2s

.dropdown:hover > span::after
  transform: rotate(45deg)

.menu
  position: absolute
  top: 120%
  left: 0
  background: #fff
  border-radius: 6px
  min-width: 200px
  box-shadow: 0 10px 30px rgba(0,0,0,0.1)
  padding: 8px 0
  list-style: none
  opacity: 0
  visibility: hidden
  transform: translateY(0)
  transition: 0.2s

  li a
    display: block
    padding: 8px 16px
    color: #1f2a44

    &:hover
      background: #f5f5f5

.dropdown:hover .menu
  z-index: 1
  opacity: 1
  visibility: visible
  transform: translateY(10px)

.callBtn
  background: #C43742
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 4px
  font-weight: 600
  cursor: pointer
  transition: 0.2s

  &:hover
    background: #bd1c2af8