.wrapper
  width: 100%
  max-width: 1920px
  height: 100%
  max-height: 790px
  text-align: center
  height: 90vh
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.hero
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  gap: 20px

.textBlock
  color: #fff
  text-align: left
  width: 540px
  h1
    font-family: 'Roboto', sans-serif
    font-size: 64px
    line-height: 1.2
    font-weight: 800
    margin-bottom: 20px
    display: flex
  p
    font-size: 22px

.imageBlock
  display: flex
  align-items: flex-end
  margin-left: 90px
  img
    width: 100%
    height: auto